Hints

//HELPTEXT 1 4 HINT... The access card is at the*upper right of the level.*The exit is at the upper left.
//HELPTEXT 1 5 HINT... The access card is at the*top left of the map.
//HELPTEXT 1 6 HINT... Find the cloaking device.*The key is inside the power room.*The door is at the top right*of the map.
//HELPTEXT 2 1 HINT... Kick some butt Duke,*you deserve it!!!
//HELPTEXT 2 2 HINT... To destroy this floor,*shoot the missles below.
//HELPTEXT 2 3 HINT... Destroy the Drone Generator*to the left, then make your*escape to the right.
//HELPTEXT 2 5 HINT... Shoot the wooden walls to*set them on fire.
//HELPTEXT 3 1 HINT... A key is located at the*bottom right of the map.
//HELPTEXT 3 7 HINT... If you run with a *conveyor belt, you can make it to*the exit while you are invincible.
//HELPTEXT 4 1 HINT COMPUTER FREQUENCY JAMMED!
//END


God_Mode_On

//SETCURRENTPAGE
//SHIFTWIN -3
//CENTERWINDOW 5 5 24
//SKLINE
//CWTEXT Tec mode ON.
//DELAY 30
//WAIT
//END

God_Mode_Off

//SETCURRENTPAGE
//SHIFTWIN -3
//CENTERWINDOW 5 5 24
//SKLINE
//CWTEXT Tec mode OFF.
//DELAY 30
//WAIT
//END





Weapon_Select

//FADEOUT
//LOADRAW MESSAGE.mni
//XYTEXT 1 2 ÛCHOOSE YOUR WEAPON
//XYTEXT 4 7 ÚDEFAULT
//XYTEXT 4 10 ÚBLUE LASERS
//XYTEXT 4 13 ÚROCKETS
//XYTEXT 4 16 ÚFLAME THROWER
//MENU 10

//PAGESSTART
//XYTEXT 4 7 ÒDEFAULT
//XYTEXT 4 10 ÚBLUE LASERS
//XYTEXT 4 13 ÚROCKETS
//XYTEXT 4 16 ÚFLAME THROWER
//WAIT

//APAGE
//XYTEXT 4 7 ÚDEFAULT
//XYTEXT 4 10 ÒBLUE LASERS
//XYTEXT 4 13 ÚROCKETS
//XYTEXT 4 16 ÚFLAME THROWER

//WAIT

//APAGE
//XYTEXT 4 7 ÚDEFAULT
//XYTEXT 4 10 ÚBLUE LASERS
//XYTEXT 4 13 ÒROCKETS
//XYTEXT 4 16 ÚFLAME THROWER
//WAIT

//APAGE
//XYTEXT 4 7 ÚDEFAULT
//XYTEXT 4 10 ÚBLUE LASERS
//XYTEXT 4 13 ÚROCKETS
//XYTEXT 4 16 ÒFLAME THROWER
//WAIT
//PAGESEND
//END

Warp

//FADEOUT
//LOADRAW MESSAGE.mni
//XYTEXT 8 2 ˜WARP MODE
//XYTEXT 8 7 ÚVOLUME 1
//XYTEXT 8 9 ÚVOLUME 2
//XYTEXT 8 11 ÚVOLUME 3
//XYTEXT 8 13 ÚVOLUME 4
//XYTEXT 8 15 ÚL1ÚL2ÚL3ÚL4ÚL5ÚL6ÚL7ÚBOSS
//TOGGS 8 4 7 1 9 2 11 3 13 4
//MENU 11

//PAGESSTART
//XYTEXT 8 7 ÛVOLUME 1
//XYTEXT 8 9 ÚVOLUME 2
//XYTEXT 8 11 ÚVOLUME 3
//XYTEXT 8 13 ÚVOLUME 4
//XYTEXT 8 15 ÚL1ÚL2ÚL3ÚL4ÚL5ÚL6ÚL7ÚBOSS
//WAIT

//APAGE
//XYTEXT 8 7 ÚVOLUME 1
//XYTEXT 8 9 ÛVOLUME 2
//XYTEXT 8 11 ÚVOLUME 3
//XYTEXT 8 13 ÚVOLUME 4
//WAIT

//APAGE
//XYTEXT 8 7 ÚVOLUME 1
//XYTEXT 8 9 ÚVOLUME 2
//XYTEXT 8 11 ÛVOLUME 3
//XYTEXT 8 13 ÚVOLUME 4
//XYTEXT 8 15 ÚL1ÚL2ÚL3ÚL4ÚL5ÚL6ÚL7ÚBOSS
//WAIT

//APAGE
//XYTEXT 8 7 ÚVOLUME 1
//XYTEXT 8 9 ÚVOLUME 2
//XYTEXT 8 11 ÚVOLUME 3
//XYTEXT 8 13 ÛVOLUME 4
//XYTEXT 8 15 ÚL1ÚL2ÚL3ÚL4ÚL5ÚL6ÚL7ÚBOSS
//WAIT

//APAGE
//XYTEXT 8 7 ÚVOLUME 1
//XYTEXT 8 9 ÚVOLUME 2
//XYTEXT 8 11 ÚVOLUME 3
//XYTEXT 8 13 ÚVOLUME 4
//XYTEXT 8 15 ÛL1ÚL2ÚL3ÚL4ÚL5ÚL6ÚL7ÚBOSS
//WAIT

//APAGE
//XYTEXT 8 7 ÚVOLUME 1
//XYTEXT 8 9 ÚVOLUME 2
//XYTEXT 8 11 ÚVOLUME 3
//XYTEXT 8 13 ÚVOLUME 4
//XYTEXT 8 15 ÚL1ÛL2ÚL3ÚL4ÚL5ÚL6ÚL7ÚBOSS
//WAIT



//APAGE
//XYTEXT 8 7 ÚVOLUME 1
//XYTEXT 8 9 ÚVOLUME 2
//XYTEXT 8 11 ÚVOLUME 3
//XYTEXT 8 13 ÚVOLUME 4
//XYTEXT 8 15 ÚL1ÚL2ÛL3ÚL4ÚL5ÚL6ÚL7ÚBOSS
//WAIT



//APAGE
//XYTEXT 8 7 ÚVOLUME 1
//XYTEXT 8 9 ÚVOLUME 2
//XYTEXT 8 11 ÚVOLUME 3
//XYTEXT 8 13 ÚVOLUME 4
//XYTEXT 8 15 ÚL1ÚL2ÚL3ÛL4ÚL5ÚL6ÚL7ÚBOSS
//WAIT



//APAGE
//XYTEXT 8 7 ÚVOLUME 1
//XYTEXT 8 9 ÚVOLUME 2
//XYTEXT 8 11 ÚVOLUME 3
//XYTEXT 8 13 ÚVOLUME 4
//XYTEXT 8 15 ÚL1ÚL2ÚL3ÚL4ÛL5ÚL6ÚL7ÚBOSS
//WAIT



//APAGE
//XYTEXT 8 7 ÚVOLUME 1
//XYTEXT 8 9 ÚVOLUME 2
//XYTEXT 8 11 ÚVOLUME 3
//XYTEXT 8 13 ÚVOLUME 4
//XYTEXT 8 15 ÚL1ÚL2ÚL3ÚL4ÚL5ÛL6ÚL7ÚBOSS
//WAIT



//APAGE
//XYTEXT 8 7 ÚVOLUME 1
//XYTEXT 8 9 ÚVOLUME 2
//XYTEXT 8 11 ÚVOLUME 3
//XYTEXT 8 13 ÚVOLUME 4
//XYTEXT 8 15 ÚL1ÚL2ÚL3ÚL4ÚL5ÚL6ÛL7ÚBOSS
//WAIT



//APAGE
//XYTEXT 8 7 ÚVOLUME 1
//XYTEXT 8 9 ÚVOLUME 2
//XYTEXT 8 11 ÚVOLUME 3
//XYTEXT 8 13 ÚVOLUME 4
//XYTEXT 8 15 ÚL1ÚL2ÚL3ÚL4ÚL5ÚL6ÚL7ÛBOSS
//WAIT
//PAGESEND
//END
